
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#define LAYER_Lower 0

/* Automatically generated layer name #define */
#define LAYER_Engram_customised 0
#define LAYER_Qwerty 1
#define LAYER_Dvorak 2
#define LAYER_3 3
#define LAYER_4 4
#define LAYER_steno 5
#define LAYER_Lower 6
#define LAYER_Magic 7

/ {
    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Lower>, <&to LAYER_Lower>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
};

/ {
    magic: magic {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

    /* #define for key positions */
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

    /* Custom Defined Behaviors */
/ {
    #define QUICK_TAP_MS 0
#define TAPPING_TERM_MS 200
#define TAPPING_THUMB_TERM_MS 400
#define COMBO_TIMEOUT_MS 50
#define COMBO_TERM_FAST 14
#define COMBO_TERM_NORMAL 20
#define COMBO_TERM_SLOW 45
#define WAIT_MS 40
#define VERY_SLOW_WAIT_MS 300
#define TAP_MS 40
#define COMBO_LAYERS 0 1 2 3 4 6

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS, MS) \
  combo_##NAME { \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
    timeout-ms = <MS>; \
  };

combos {
    compatible = "zmk,combos";

    COMBO(cut, &kp LC(X), POS_LH_C4R4 POS_LH_C4R5, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(copy, &kp LC(C), POS_LH_C3R4 POS_LH_C3R5, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(paste, &kp LC(V), POS_LH_C2R4 POS_LH_C2R5, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(undo, &kp LC(Z), POS_LH_C5R4 POS_LH_C5R5, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(selectall, &kp LC(A), POS_LH_C5R3 POS_LH_C5R4, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(capslock, &kp CAPS, POS_LH_T1 POS_RH_T1, COMBO_LAYERS, COMBO_TERM_SLOW)
    COMBO(home, &kp HOME, POS_LH_C4R6 POS_LH_C3R6, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(pageup, &kp PAGE_UP, POS_LH_C3R6 POS_LH_C2R6, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(space, &kp SPACE, POS_LH_T4 POS_LH_T5, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(delete, &kp DELETE, POS_LH_T5 POS_LH_T6, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(backspace, &kp BACKSPACE, POS_RH_T5 POS_RH_T4, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(pagedown, &kp PAGE_DOWN, POS_RH_C2R6 POS_RH_C3R6, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(end, &kp END, POS_RH_C3R6 POS_RH_C4R6, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(printscreen, &kp PRINTSCREEN, POS_RH_C5R2 POS_RH_C5R3, COMBO_LAYERS, COMBO_TERM_NORMAL)
    COMBO(gmailmoveto, &gmailmoveto, POS_RH_C6R4 POS_RH_C6R5, COMBO_LAYERS, COMBO_TERM_NORMAL)
};

macros {
    kvm_one: kvm_one{
        label = "kvm_one";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <VERY_SLOW_WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&kp RCTRL &kp RCTRL &kp N1>;
    };
    kvm_two: kvm_two{
        label = "kvm_two";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <VERY_SLOW_WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&kp RCTRL &kp RCTRL &kp N2>;
    };
    kvm_three: kvm_three{
        label = "kvm_three";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <VERY_SLOW_WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&kp RCTRL &kp RCTRL &kp N3>;
    };
    kvm_four: kvm_four{
        label = "kvm_four";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <VERY_SLOW_WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&kp RCTRL &kp RCTRL &kp N4>;
    };
    gmailmoveto: gmailmoveto{
        label = "gmailmoveto";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <VERY_SLOW_WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&kp V &kp S &kp ENTER>;
    };
    tog_ug_1: tog_ug_1 {
        label = "tog_ug_1";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&tog 1>, <&rgb_ug_status_macro>;
    };
    tog_ug_2: tog_ug_2 {
        label = "tog_ug_2";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&tog 2>, <&rgb_ug_status_macro>;
    };
    tog_ug_3: tog_ug_3 {
        label = "tog_ug_3";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&tog 3>, <&rgb_ug_status_macro>;
    };
    tog_ug_4: tog_ug_4 {
        label = "tog_ug_4";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&tog 4>, <&rgb_ug_status_macro>;
    };
    tog_ug_5: tog_ug_5 {
        label = "tog_ug_5";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <WAIT_MS>;
        tap-ms = <TAP_MS>;
        bindings = <&tog 5>, <&rgb_ug_status_macro>;
    };
};

behaviors {
    ht: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <TAPPING_TERM_MS>;
        quick-tap-ms = <QUICK_TAP_MS>;
        bindings = <&kp>, <&kp>;
    };
    shift_capsword: td_shift_capsword {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CAPSWORD";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_THUMB_TERM_MS>;
        bindings = <&kp LSHFT>, <&caps_word>;
    };
    f6_layer_1: td_f6_layer_1 {
        compatible = "zmk,behavior-tap-dance";
        label = "F6_LAYER_1";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&kp F6>, <&tog_ug_1>;
    };
    f7_layer_2: td_f7_layer_2 {
        compatible = "zmk,behavior-tap-dance";
        label = "F7_LAYER_2";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&kp F7>, <&tog_ug_2>;
    };
    f8_layer_3: td_f8_layer_3 {
        compatible = "zmk,behavior-tap-dance";
        label = "F8_LAYER_3";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&kp F8>, <&tog_ug_3>;
    };
    f9_layer_4: td_f9_layer_4 {
        compatible = "zmk,behavior-tap-dance";
        label = "F9_LAYER_4";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&kp F9>, <&tog_ug_4>;
    };
    f10_layer_5: td_f10_layer_5 {
        compatible = "zmk,behavior-tap-dance";
        label = "F10_LAYER_5";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&kp F10>, <&tog_ug_5>;
    };
    custom_lower: tap_dance_1 {
        compatible = "zmk,behavior-tap-dance";
        label = "CUSTOM_LAYER_TAP_DANCE";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&mo 6>, <&tog 6>;
    };
    apostrophe_leftparenthesis: apostrophe_leftparenthesis {
        compatible = "zmk,behavior-mod-morph";
        label = "apostrophe_leftparenthesis";
        #binding-cells = <0>;
        bindings = <&kp APOSTROPHE>, <&kp LEFT_PARENTHESIS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    doublequotes_rightparenthesis: doublequotes_rightparenthesis{
        compatible = "zmk,behavior-mod-morph";
        label = "doublequotes_rightparenthesis";
        #binding-cells = <0>;
        bindings = <&kp DOUBLE_QUOTES>, <&kp RIGHT_PARENTHESIS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_semicolon: comma_semicolon {
        compatible = "zmk,behavior-mod-morph";
        label = "comma_semicolon";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMICOLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    period_colon: period_colon {
        compatible = "zmk,behavior-mod-morph";
        label = "period_colon";
        #binding-cells = <0>;
        bindings = <&kp PERIOD>, <&kp COLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    question_exclamation: question_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "question_exclamation";
        #binding-cells = <0>;
        bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    one_pipe: one_pipe {
        compatible = "zmk,behavior-mod-morph";
        label = "one_pipe";
        #binding-cells = <0>;
        bindings = <&kp N1>, <&kp PIPE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    two_equal: two_equal {
        compatible = "zmk,behavior-mod-morph";
        label = "two_equal";
        #binding-cells = <0>;
        bindings = <&kp N2>, <&kp EQUAL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    three_atsign: three_atsign {
        compatible = "zmk,behavior-mod-morph";
        label = "three_atsign";
        #binding-cells = <0>;
        bindings = <&kp N3>, <&kp AT_SIGN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    four_plus: four_plus {
        compatible = "zmk,behavior-mod-morph";
        label = "four_plus";
        #binding-cells = <0>;
        bindings = <&kp N4>, <&kp PLUS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    five_dollar: five_dollar {
        compatible = "zmk,behavior-mod-morph";
        label = "five_dollar";
        #binding-cells = <0>;
        bindings = <&kp N5>, <&kp DOLLAR>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    six_greaterthan: six_greaterthan {
        compatible = "zmk,behavior-mod-morph";
        label = "six_greaterthan";
        #binding-cells = <0>;
        bindings = <&kp N6>, <&kp GREATER_THAN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    seven_lessthan: seven_lessthan {
        compatible = "zmk,behavior-mod-morph";
        label = "seven_lessthan";
        #binding-cells = <0>;
        bindings = <&kp N7>, <&kp LESS_THAN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    eight_ampersand: eight_ampersand {
        compatible = "zmk,behavior-mod-morph";
        label = "eight_ampersand";
        #binding-cells = <0>;
        bindings = <&kp N8>, <&kp AMPERSAND>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    nine_percent: nine_percent {
        compatible = "zmk,behavior-mod-morph";
        label = "nine_percent";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp PERCENT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    zero_asterisk: zero_asterisk {
        compatible = "zmk,behavior-mod-morph";
        label = "zero_asterisk";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp ASTERISK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    hash_caret: hash_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "hash_caret";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp CARET>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_backslash: slash_backslash {
        compatible = "zmk,behavior-mod-morph";
        label = "slash_backslash";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    backspace_delete: backspace_delete {
        compatible = "zmk,behavior-mod-morph";
        label = "backspace_delete";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp LS(DELETE)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
};

};

    /* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Engram_customised {
            bindings = <
     &kp F1         &kp F2        &kp F3       &kp F4         &kp F5                                                                                                                                                  &f6_layer_1       &f7_layer_2  &f8_layer_3       &f9_layer_4  &f10_layer_5
   &kp HOME  &nine_percent  &five_dollar    &one_pipe  &three_atsign              &seven_lessthan                                                                                                   &six_greaterthan   &two_equal    &zero_asterisk   &four_plus  &eight_ampersand       &kp END
    &kp TAB          &kp B         &kp Y        &kp O          &kp U  &apostrophe_leftparenthesis                                                                                     &doublequotes_rightparenthesis        &kp L             &kp D        &kp W             &kp V         &kp Z
    &kp ESC          &kp C         &kp I        &kp E          &kp A             &comma_semicolon                                                                                                      &period_colon        &kp H             &kp T        &kp S             &kp N         &kp Q
  &kp GRAVE          &kp G         &kp X        &kp J          &kp K                    &kp MINUS  &shift_capsword          &kp LCTRL  &custom_lower  &kp LGUI  &kp RCTRL  &kp RSHFT           &question_exclamation        &kp R             &kp M        &kp F             &kp P     &kp PG_UP
 &magic 7 0       &kp LEFT     &kp RIGHT  &hash_caret       &kp LBKT                                   &key_repeat  &backspace_delete       &kp LALT  &kp RALT    &kp RET  &kp SPACE                                     &kp RBKT  &slash_backslash       &kp UP          &kp DOWN     &kp PG_DN
            >;
        };

        layer_Qwerty {
            bindings = <
 &trans     &trans     &trans    &trans     &trans                                                                  &trans     &trans    &trans    &trans    &trans
 &trans     &kp N1     &kp N2    &kp N3     &kp N4  &kp N5                                                  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0    &trans
 &trans      &kp Q      &kp W     &kp E      &kp R   &kp T                                                   &kp Y   &kp U      &kp I     &kp O     &kp P  &kp BSLH
 &trans      &kp A      &kp S     &kp D      &kp F   &kp G                                                   &kp H   &kp J      &kp K     &kp L  &kp SEMI   &kp SQT
 &trans      &kp Z      &kp X     &kp C      &kp V   &kp B  &trans  &trans  &trans  &trans  &trans  &trans   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH    &trans
 &trans  &kp MINUS  &kp EQUAL  &kp LEFT  &kp RIGHT          &trans  &trans  &trans  &trans  &trans  &trans          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT    &trans
            >;
        };

        layer_Dvorak {
            bindings = <
 &trans     &trans     &trans    &trans     &trans                                                                  &trans    &trans    &trans    &trans    &trans
 &trans     &kp N1     &kp N2    &kp N3     &kp N4  &kp N5                                                  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0    &trans
 &trans    &kp SQT  &kp COMMA   &kp DOT      &kp P   &kp Y                                                   &kp F   &kp G     &kp C     &kp R     &kp L  &kp FSLH
 &trans      &kp A      &kp O     &kp E      &kp U   &kp I                                                   &kp D   &kp H     &kp T     &kp N     &kp S  &kp BSLH
 &trans   &kp SEMI      &kp Q     &kp J      &kp K   &kp X  &trans  &trans  &trans  &trans  &trans  &trans   &kp B   &kp M     &kp W     &kp V     &kp Z    &trans
 &trans  &kp MINUS  &kp EQUAL  &kp LEFT  &kp RIGHT          &trans  &trans  &trans  &trans  &trans  &trans          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT    &trans
            >;
        };

        layer_3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_steno {
            bindings = <
 &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Lower {
            bindings = <
 &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT   &kp C_PP                                                                        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
       &trans         &none       &none       &none      &none   &kp HOME                                                   &kp LPAR  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY        &kp PSCRN
       &trans         &none       &none      &kp UP      &none    &kp END                                                   &kp RPAR   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS         &kp SLCK
       &trans         &none    &kp LEFT    &kp DOWN  &kp RIGHT  &kp PG_UP                                                  &kp PRCNT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
       &trans     &kp K_APP       &none     &kp F11    &kp F12  &kp PG_DN  &trans  &trans  &tog 6  &trans  &trans  &trans  &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
       &trans      &kp CAPS     &kp INS     &kp F11    &kp F12             &trans  &trans  &trans  &trans  &trans  &trans              &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                                &kp K_PWR   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none  &rgb_ug_status_macro  &rgb_ug RGB_STATUS                                                                &none      &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI       &rgb_ug RGB_BRI     &rgb_ug RGB_TOG                                                                &none      &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD       &rgb_ug RGB_BRD     &rgb_ug RGB_EFF                                                                &none      &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none                 &none               &none   &bt_2   &bt_3         &none   &none  &kvm_four  &kvm_three   &none      &none   &none   &none   &none          &reset
       &none            &none            &none            &none                 &none                       &bt_0   &bt_1  &out OUT_USB   &none   &kvm_two    &kvm_one              &none   &none   &none   &none           &none
            >;
        };

    };
};
