CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Increase stacks to reduce possibility of an overflow.
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_BLE_SPLIT_CENTRAL_SPLIT_RUN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
